APP_NAME="E-Gov"
APP_ABBR="E-Gov"
APP_ENV=live
APP_KEY=base64:GguWwdfXK0+LXFQ6P2Q6IzMNH9iELNGY+Y4BYG1YGMM=
APP_DEBUG=false
APP_URL=https://localhost
GREEN=1F97F3
LINKS_GREEN=1F97F3

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


VMS_DB_CONNECTION=mysql
VMS_DB_HOST=127.0.0.1
VMS_DB_PORT=3306
VMS_DB_DATABASE=
VMS_DB_USERNAME=
VMS_DB_PASSWORD=

EO_CONNECTION=mysql
EO_HOST=127.0.0.1
EO_PORT=3306
EO_DATABASE=
EO_USERNAME=
EO_PASSWORD=

EIDENTITY_DB_CONNECTION=mysql
EIDENTITY__DB_HOST=127.0.0.1
EIDENTITY_DB_PORT=3306
EIDENTITY_DB_DATABASE=
EIDENTITY_DB_USERNAME=
EIDENTITY_DB_PASSWORD=

DENGUE_DB_CONNECTION=mysql
DENGUE_DB_HOST=127.0.0.1
DENGUE_DB_PORT=3306
DENGUE_DB_DATABASE=
DENGUE_DB_USERNAME=
DENGUE_DB_PASSWORD=

BUSINESS_PORTAL_DB_CONNECTION=mysql
BUSINESS_PORTAL_DB_HOST=127.0.0.1
BUSINESS_PORTAL_DB_PORT=3306
BUSINESS_PORTAL_DB_DATABASE=
BUSINESS_PORTAL_DB_USERNAME=
BUSINESS_PORTAL_DB_PASSWORD=

AGRICULTURE_DB_CONNECTION=mysql
AGRICULTURE_DB_HOST=127.0.0.1
AGRICULTURE_DB_PORT=3306
AGRICULTURE_DB_DATABASE=
AGRICULTURE_DB_USERNAME=
AGRICULTURE_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KPISW_SUPER_LOGIN_ARR=

JWT_SECRET=Dm8TXbMYJb6Ns4WkcZuAojvUaFIuf0vBCnzcidG6BIRs26aWiygM9HRreTUeFnNP
JWT_ALGO=HS256

